{
    "name": "meanapp1",
    "version": "1.0.0",
    "description": "app using mean stack",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app"
    },
    "author": "Eric Johnson",
    "license": "ISC",
    "dependencies": {
        "@types/socket.io-client": "^1.4.32",
        "bcryptjs": "*",
        "body-parser": "*",
        "cors": "*",
        "express": "4.16.3",
        "jquery": "^3.3.1",
        "jsonwebtoken": "*",
        "mongoose": "*",
        "npm": "^5.8.0",
        "passport": "*",
        "passport-jwt": "*",
        "socket.io": "2.1.0",
        "socket.io-client": "^2.1.0"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.3"
    }
}
